■진행1. 정규화  1NF~5NF
■진행2. ERD
■진행3. ERD  -  MYSQL MODELING
__________________________________________________________________________________
__________________________________________________________________________________


■진행1. 정규화  1NF~5NF
STEP1) 정규화?
1. 관계형 데이터모델 - 데이터간 관계에 초점을 둔 모델 
2. 이상(Anomaly) - 공간낭비
   - 삽입, 갱신, 삭제 이상
3. 정규화? 이상을 제거하는것

STEP2) ERD 핵심구성요소
1. 개체(Entity) - 테이블, 개념의 정보단위
2. 속성(Attirubute) - 테이블의 열, 가장 작은 논리적 단위
3. 관계(Relationship) - 외래키, 
                            테이블간에 관계를 외래키 등을 구현해서 사용
예)  emp( FK:deptno ) - dept( PK:deptno)


STEP3) 정규화과정 1NF-5NF  (NF :  Normal Form)
__________________________________________________________________________________
★1NF : 관계 ( 최소형)
        - 최소한 테이블 , [중복]되는 항목이 없어야 한다.

QUESTION1)
[BEFORE]
CUSTOMERID	FIRSTNAME	SURNAME	TELEPHONE NUMBER
-------------------------------------------------------------------------------------------
123		ROBERT		INGRAM		555-861-2025
-------------------------------------------------------------------------------------------
456		JANE		WRIGHT		555-403-1659
						        555-776-4100
-------------------------------------------------------------------------------------------
789		MARIA		FERNADES	555-808-9633
-------------------------------------------------------------------------------------------
 


[AFTER]  1칸씩
<<고객기본정보1>>
 
 


<<고객연락정보2>>
 



QUESTION2)
[BEFORE]
STD_ID	COURSE_ID	    GRADE		    STD_NAME
-------------------------------------------------------------------------------------------
1111 	C1 , C2 , C3 	A+ , A - , A	SALLY  
------------------------------------------------------------------------------------------


[AFTER]
<STD_ID :PK>	STD_NAME
 

<STD_ID	+ COURSE_ID>	GRADE		 
 


QUESTION3)
[BEFORE]
-------------------------------------------------------------------------------------------
USER_ID	USER_NAME	ORDERED_COFFEE  	ADDRESS  	MEMBERSHIP
-------------------------------------------------------------------------------------------
1111 	FIRST 		AME , LATTEE	HOME  		TRUE
2222 	SECOND  	TEA   		    COMPANY 	TRUE
3333 	THIRD  		AME , LATTEE	SCHOOL  	FALSE
-------------------------------------------------------------------------------------------


[AFTER]
-------------------------------------------------------------------------------------------
USER_ID(PK)  USER_NAME	ADDRESS  	MEMBERSHIP
-------------------------------------------------------------------------------------------
 

--------------------------------------------
USER_ID(FK) ORDERED_COFFEE
--------------------------------------------
 



__________________________________________________________________________________
★2NF :  종속관계 
        ~알면 ~ 를 알수 있다.
        X(결정자)->Y(종속자)   
1.  기본키가 
    아닌 모든속성이 기본키에 완전 함수종속되면 제2정규형이다.
2.  개발자, 기술 둘다 후보키가 X 
    {개발자, 기술} 후보키
3.  {개발자} -> 근무지   근무지는 개발자에만 영향을 받음.
4.  {기술}    -> 근무지에 영향을 주지 않음.

[before]
<개발자	기술>	근무지
Jones	JAVA	114 Main Street
Jones	JSP	    114 Main Street
Jones	MYSQL	114 Main Street
Bravo	MYBATIS	73 Industrial Way
Ellis	JPA 	73 Industrial Way
Ellis	SPRING	73 Industrial Way
HarrisonMYBATIS	73 Industrial Way

[after]
<<개발자 기술>>
{개발자	기술}	 
 

<<개발자정보>>
개발자(pk)	근무지
 

[before]
-------------------------------------------------------------------------------------------
{STD_ID	COURSE_ID}	GRADE  	학부  	등록금
-------------------------------------------------------------------------------------------
1111 	C1		A+	컴공 	400
-------------------------------------------------------------------------------------------
1111	C2		A-	컴공	400
-------------------------------------------------------------------------------------------
1111	C3		 A	컴공	400
-------------------------------------------------------------------------------------------
2222	C4		C	경영	350
-------------------------------------------------------------------------------------------
3333	C5		B	기공	450
-------------------------------------------------------------------------------------------
4444	C6		D	컴공	400
-------------------------------------------------------------------------------------------

[after] X( 결정자 ) -> Y( 종속자 ) 
 



<<GRADE >>
----------------------------------------------- 
{STD_ID	COURSE_ID}	GRADE  	
----------------------------------------------- 
 

----------------------
STD_ID	학부  	
----------------------
 


--------------------------
학부  	등록금
--------------------------
 


__________________________________________________________________________________
★3NF 
- 이행함수 종속제거
- 테이블내의 모든속성이 기본키에만 의존하며, 
  다른후보키에 의존하지 않는다.

x->y->z
x->Y
     y->z

[before]
------------------------------------------------------------
{대회, 		연도}      우승자	우승자생년월일
------------------------------------------------------------
프로그래머스   	2022   	SALLY   	14 March 1977
카카오알고리즘  2022   	ALPHA    21 July 1975
올림피아드  	2023   	BUJA   	28 September 1980
프로그래머스   	2023   	ALPHA    21 July 1975
카카오알고리즘 	2023   	SALLY     14 March 1977
	

[after]
------------------------------------------------------------
{대회, 		연도}      우승자	
------------------------------------------------------------
 


------------------------------------------------------------
우승자	우승자생년월일
------------------------------------------------------------
 


Question)
<before>
------------------------------------------------------------
(STD_ID:PK)	학부  	등록금
------------------------------------------------------------
1111 		컴공 	400
2222		경영	350
3333		기공	450
4444		컴공	400
------------------------------------------------------------


<after>
------------------------------------------------------------
(STD_ID:PK)	학부  	
------------------------------------------------------------
1111 		컴공 	
2222		경영	
3333		기공	
4444		컴공	
------------------------------------------------------------

------------------------------------------------------------
학부  	등록금
------------------------------------------------------------
컴공 	400
경영	350
기공	450
------------------------------------------------------------



__________________________________________________________________________________
★ BCNF 
1.  관계형데이터베이스의  R에서 X->Y성립할때
     모든결정자가 후보키이면 BCNF가 된다.
2. 식별자로 쓰이는 속성이 일반속성에 종속되지 않아야 한다.
3. 3NF를 통해서도 제거되지 않은 3.5정규화
------------------------------------------------------------
{STD_NAME	COURSE} 	INSTRUCTOR
------------------------------------------------------------
FIRST		JAVA 	SALLY
SECOND		JSP	ALPHA  
THIRD		SPRING	BUJA
FOURTH		JAVA	SALLY
------------------------------------------------------------

>> 삽입이상 : COURSE - JAVA 가 열렸는데~   STD_NAME 이 없음.
>> 갱신이상 : SALLY가 담당하는 강의명이 바뀌면 수강생만큼 갱신해야함.
>> 삭제이상 : THIRD가 자퇴하면 SPRING강의가 없어짐....

------------------------------------------------------------
COURSE   INSTRUCTOR
------------------------------------------------------------
 

------------------------------------------------------------
STD_NAME 	INSTRUCTOR
------------------------------------------------------------
 




__________________________________________________________________________________
★ 4NF   ( 2:2 미팅 -  아이유, 수지 x 차은우,송강 )
1. 같은 테이블내의 독립적인 두개이상의 컬럼이 다른컬럼에 종속되는 것.
2. 단일 A와 다중값 B 
  담당교수 A1 , A2
  교재코드 Z1 , Z2
  과목  ->>  교수코드 | 교재코드
<<BEFORE>>
-----------------------------------------------
과목		교수코드	교재코드
-----------------------------------------------
프로그래밍	A1	Z1
프로그래밍	A2	Z1
프로그래밍	A1	Z2
프로그래밍	A2	Z2
-----------------------------------------------

<<AFTER>>
t1
 

t2
 

__________________________________________________________________________________
★ 5NF
1. 조인종속 ( JOIN DEPENDENCY) 
  하나의 릴레이션을 여러개의 릴레이션으로 분해했다가 
  다시 조인했을때 데이터 손실 없고 필요없는 데이터가 생기는것을 말한다.

select       t1.s , p, d
from         t1  , t2
where       t1.s = t2.s;

-----------------------------------------------
과목		교수코드	교재코드
-----------------------------------------------
프로그래밍	A1	Z1
프로그래밍	A2	Z1
프로그래밍	A1	Z2
프로그래밍	A2	Z2
-----------------------------------------------

2.   교수는 여러개의 교재를 갖는다.
     교재는 여러명의 교수가 사용할 수 있다.

t1
-----------------------------------------------
과목(s)		교수코드(p)
-----------------------------------------------
프로그래밍	A1	
프로그래밍	A2	
-----------------------------------------------

t2
-----------------------------------------------
과목(s)		교재코드(d)
-----------------------------------------------
프로그래밍	Z1
프로그래밍	Z2
-----------------------------------------------

-----------------------------------------------
{ 교수코드(p)	교재코드(d)  }
-----------------------------------------------
A1		Z1
A1		Z2
A2		Z1
A2		Z2
-----------------------------------------------




정리)


■진행2. ERD
■ ERD(ENTITY  RELATIONSHIP DIAGRAM)    
-> 데이터관계간에 초점을 둔 모델
1. 개체(Entity) - 테이블
2. 속성(Attribute) - 열, 컬럼
3. 관계(RELATIONSHIP) - 외래키


■ 정규화
-> 관계형데이터모델의 이상(삽입, 삭제, 갱신)을 제거하는 것
1NF - 중복항목 없애기
2NF - 종속관계   X(결정자:PK)->Y(종속자)  
         기본키에 완전 함수 종속
3NF - 이행함수 종속제거  BEFORE)X->Y->Z  
		         AFTER)  X->Y/ Y->Z  
        다른후보키에 의존하지 않음!
BCNF - 모든결정자 후보키
4NF   - 다치종속 / 교수2:교재2
5NF   - 조인종속   다:다관계 ->  중간테이블필요



■ ~로 구성되어 있다.   1:1
[ex001]  하나의 A는 하나의 B로 구성되어 있다.
[홍길동]┼───┼[목숨]
[홍길동]┼───┼[주민증]


[ex002]  하나의 A는 여러개의 B로 구성되어 있다.  1:다
한명의 학생은 여러개의 수강내역을가진다.
[홍길동]┼───∈ [JAVA,JSP, SPRING, MYSQL]



<<테이블>>
    학생(Student)
        학번(std_id), 성명(std_name), 키(height), 학과코드(dept_id)

    학과(Department)
        학과코드(dept_id), 학과명(dept_name)

    교수(Professor)
        교수코드(prof_id), 교수명(prof_name), 학과코드(dept_id)

    개설과목(Course)
        과목코드(course_id), 과목명(course_name), 교수코드(prof_id),
        시작일(start_date), 종료일(end_date)

    수강(std_Course)
        학번(std_id), 과목코드(course_id)

   >   1:1 , 1:다, 다:다
   
   -  학과와 학생    1:다관계
            학과는 많은 학생을 가질수 있다.
            학생은 한 학과에 소속된다.  
   -  학과와 교수    1:다관계
            학과는 많은 교수을 가질수 있다.
            교수는 한 학과에 소속된다.  
   -  교수와 개설과목    1:다관계
            교수는 많은 과목을 가르 칠 수 있다.
            과목은 강의하는 교수한명이 지정이 된다.
   -  과목와 학생      다:다관계
	과목은 수강하는 많은 학생을 가진다.
 	학생은 많은과목을 수강할 수 있다.

   
 

■ 학과와 학생은  1:다
<< 학과(Department)>>┼--------------------------∈ <<학생(Student)>>
학과코드(dept_id:★pk) 		                      학번(std_id:★pk) 
학과명(dept_name)				        성명(std_name)	
					        키(height)	
					        학과코드(dept_id:☆fk)

- 학과와 학생은 1:다관계
- 부모테이블: 학과 / 자식테이블: 학생	
- 점선


■ 학과와 교수는    1:다
<< 학과(Department)>>┼----------------------------∈<< 교수(Professor)>>
학과코드(dept_id:★pk) 		                    교수코드(prof_id:★pk)  
학과명(dept_name)				       교수명(prof_name
					       학과코드(dept_id:☆fk)			        

- 학과와 교수는 1:다관계
- 부모테이블:학과       / 자식테이블:  교수
- 점선 
 

■ 교수와 개설과목은  1:다 관계
<< 교수(Professor)>>┼----------------------------┼∈ <<개설과목(Course)>>
교수코드(prof_id:★pk)  			과목코드(course_id:prof_id:★pk)		
교수명(prof_name				과목명(course_name)  
학과코드(dept_id:☆fk)			교수코드(prof_id:☆fk)
					시작일(start_date)
					종료일(end_date)
 

- 교수와 개설과목은  1:다 관계
- 부모테이블:교수       / 자식테이블:  개설과목
- 점선 
 
 

■  과목과 학생은  다:다 관계
<<개설과목(Course)> ┼----------------∈   <<수강(std_Course)>> 	∋-------------┼	<<학생(Student)>>
과목코드(course_id:prof_id:★pk)		학번(std_id:fk)		 	학번(std_id:★pk) 		
과목명(course_name)  			과목코드(course_id:fk)		 	성명(std_name)
교수코드(prof_id:☆fk)				       	  		키(height)
시작일(start_date)					       	  		학과코드(dept_id:☆fk)
종료일(end_date)


>> 포트폴리오 ERD 내용파악
1. 테이블 (1NF~5NF)
2. 관계 
   -  학과와 학생    1:다관계
   -  학과와 교수    1:다관계
   -  교수와 개설과목    1:다관계
   -  과목와 학생      다:다관계
3. 테이블 선그려보기  ■ 필수
4. SQL 작성
